<!doctype html>
<html>
  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
  </head>
  <body>
    <div id="content">{% block content %}
        <html>
            <head>
            <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #737373;
            }
            
            .active {
              background-color: #737373;
            }
            </style>
            </head>
            <body>
          
            <ul>
              <li><a class="active" href="/">Haifa</a></li>
              <li><a href="/Jerusalem">Jerusalem</a></li>
              <li><a href="/telaviv">Tel Aviv</a></li>
            </ul>
            
            <div style="padding:20px;margin-top:30px;background-color:#83585e;height:1500px;">
            </div>

            
            
        {% endblock %}</div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2010 by <a href="http://domain.invalid/">you</a>.
      {% endblock %}
    </div>
  </body>
</html>
